---
- tasks:
    - name: Docker Compeseをインストール
      shell: curl -L https://github.com/docker/compose/releases/download/1.5.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
    - name: docker-compose パーミッションの設定
      command: chmod +x /usr/local/bin/docker-compose 
